VITE_API_URL=http://129.148.47.221:8000
VITE_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MmU3MThhN2QxM2YzZDY5YTJlNDlkYiIsImlhdCI6MTcxNDMxOTc3MiwiZXhwIjoxNzE2OTExNzcyfQ.ArDNehOfFgGgQk54_yDhIpsU7dTGnnLryGcx59c8cWI