API_URL=http://129.148.47.221:8000
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MzgwZWI5MTU1N2I4NmRjZGVlM2IxZSIsImlhdCI6MTcxNDk0OTgzNiwiZXhwIjoxNzE3NTQxODM2fQ.chVr9Wp5PJgOXie6430pjUqOlTGFBcXosgbS6NgnpBo